--color-bg: #000000;
  --color-bg-variant: #0d141c;
  --color-variant: #060d17;
  --nav-bg: #151f2b;
  --color-bg-white: #ffffff;
  --text-primary: #ffcc00;
  --text-primary-variant: #75580c;
  --text-white: #ffffff;
  --text-gray: #a5a5a5;
  --text-gray-variant: #5b5f62;
  --text-black: #0d141c;


    <section className="signin__container create__container">
        <h1>Create Account</h1>
        <p>
          You can get creative with your username.
          <br />
          Provide a password that is hard for anyone to guess.
        </p>
        {/* Form */}
        <form action="">
          <div>
            <label htmlFor="">Username</label>
            <input type="text" placeholder="JohnDoe " required />
          </div>
          <div>
            <label htmlFor="">Password</label>
            <input type="password" placeholder="..........." required />
          </div>

          <button>Go to Verification</button>
        </form>
      </section>

      import { Link } from "react-router-dom";


ROUTES 


// <Routes>
    //   <Route path="/" element={<LandingPage />} />
    //   <Route path="/signup" element={<Signup />} />
    //   <Route path="/signin" element={<Signin />} />
    //   <Route path="/create" element={<Create />} />
    //   <Route path="/dashboard" element={<Dashboard />} />
    //   <Route path="/banner" element={<Banner />} />
    //   <Route path="/navbar" element={<Navbar />} />
    //   <Route path="/wallet" element={<Wallet />} />
    //   <Route path="/coming" element={<Coming />} />
    //   {/* Add more routes for other components if needed */}
    // </Routes>
    // <Wallet />
    // <MyChart />
    // <Dashboard/>


    // import { Routes, Route } from "react-router-dom";
// import Create from "./component/create/Create";
// import Dashboard from "./component/dashboard/Dashboard";
// import LandingPage from "./component/landingpage/LandingPage";
// import Signup from "./component/signup/Signup";
// import Signin from "./component/signin/Signin";
// import Banner from "./component/banner/Banner";
// import Navbar from "./component/navbar/Navbar";
// import Coming from "./component/coming/Coming";
import MyChart from "./component/chart/MyChart";
import Dashboard from "./component/dashboard/Dashboard";
import LandingPage from "./component/landingpage/LandingPage";
import Wallet from "./component/wallet/Wallet";
